<html>
	
	<!-- This is a template for your home page for the class -->
	<!-- Replace the sample content with your own -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>A Styling Template</title>
		
		<!-- If you would like to use an external CSS stylesheet for this and other pages in your site uncomment the following line and create a file called "styles.css" with your styles in the home directory of your portfolio -->
		<link type="text/css" rel="stylesheet" href="styles.css">
		
		<!-- you can create styles local to this page by putting them in the following style block -->
		<style type=text/css>
			body { color: darkblue; background: rgb(255, 204, 204);}
			body { margin-left: 10%; margin-right: 10%;}
			body { font-family: Verdana; sans-serif;}
			h1, h2 { font-family: Garamond, "Times New Roman", serif;}
			h1 { margin-left: -8%;}
			h2 { margin-left: -4%;}
			h2.subsection1 { margin-top: 3em; margin-bottom: 1em;}
			h2.subsection2 { margin-top: 3em; margin-bottom: 1em;}
			em { font-style: italic; font-weight: bold;}
			strong { text-transform: uppercase; font-weight: bold;}
			strong { color: black}
			div.box { border: solid; border-width: thin; width: 100%; border-color: green; padding: 1em;}
			div.color { background: rgb(204,204,255); padding: 0.5em; border: none;}
			:link {color: rgb(0,96,255);}
			:visited { color: rgb(153,0,153);}
			a:active { color: rgb(255,0,102);}
			a:hover { color: rgb(0,96,255);}
		</style>
	</head>
	<body>
		<h1>My Test Home Page</h1>
		<p>I am having a blast learning how to create web pages!</p>
		<p>I hope to create some really slick and user friendly pages with interactive mapping capabilities.</p>
		
		<h2 class = "subsection1">Topics I'm interested in</h2>
		<div class = "color">
		<ul>
			<li>Maps!</li>
			<li>helping folks find information</li>
			<li>vegetation changes on the landscape over time</li>
			<li>effects of climate change</li>
		</ul>
		</div>
		
		<h2 class = "subsection1">Types of data I have worked with (themes & formats)</h2>
		<ul>
			<li>shapefiles</li>
			<li>Landsat imagery, mulit-band, raster</li>
			<li>GeoJSON</li>
			<li>supervised classifications in Erdas Imagine</li>
			
			
		</ul>
		
		<h2 class = "subsection2">Milestones</h2>
		<div class = "box">
		<p><a href="hello-world.html">Hello World</a></p>
		<p><a href="milestone_02.html">Milestone 2</a></p>
		</div>
		
		<h2 class = "subsection2">Deep Dives</h2>
		<p><a href="">Deep Dive 1</a></p>
	</body>
</html>